/* Notification.css */
.notification {
  /* Your existing styles */
  /* ... */

  /* Positioning for top-left corner */
  /* position: absolute; */
  /* /* position: absolute; */
  /* top: 20px; */
  /* left: 20px; */
  transform: translateX(0);
  color: rgb(212, 125, 125);
  color: white;
  color: black; 

  
  
  
  width: 440px;
  height: 30px;
  /* background-color: rgb(128, 142, 103); */
  background-color: #0d5d9a;;
  text-align: center; 


  /* margin-top: 1500px; */
}




====================




