/* Search.css (or add styles to your existing CSS file) */
.search {
  display: flex;
  align-items: center;
}

.search input {
  padding: 5px;
  margin-right: 10px;
}

.search button {
  /* background-color: #007acc; */
  background-color: rgb(116, 172, 13);
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.top-right {
  position: absolute;
  top: 20px;
  right: 20px;
}



=================


/* Search.css (or add styles to your existing CSS file) */
.search {
  display: flex;
  align-items: center;
}

.search input {
  padding: 5px;
  margin-right: 10px;
  /* margin-bottom: 10px; */
  width: 25%;

}

.search button {
  background-color: rgb(116, 172, 13);
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
  /* margin-bottom: 10px; */
  width: 18%;

  /* Hover styles */
  &:hover {
    background-color: #a9e11b; /* Change the background color on hover */    
  }
}

.top-right {
  position: absolute;
  top: 20px;
  right: 20px;
}



===============




