<!DOCTYPE html>
<html>
<head>
  <title>Success Page</title>
  <style>
        body {
            display: flex;
            flex-direction: column; /* Ensure content and footer are in a column */
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* This ensures the content is centered vertically */
            background-color: #f0f0f0; /* Set your desired background color */
            margin: 0; /* Remove default margin */
        }

        .content {
            text-align: center;
<!--            color: green;-->
            color: #34931D
            margin-bottom: 20px; /* Add some space between content and footer */
        }

        /* Style for the footer */
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="content">
  <h2>Form submitted successfully.</h2>
  <p>Thank you for submission for certificate generation.</p>
</div>

<!-- Footer section -->
<footer>
  &copy; 2023 Myshow4all. All Rights Reserved.
</footer>
</body>
</html>
